{
  "name": "mos-admin-panel",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5178",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.97.0",
    "chart.js": "^4.5.0",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "open-location-code": "^1.0.3",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "sass": "^1.89.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^7.0.0"
  }
}
